#[test]
/*fn main() {
    assert!(0.1+0.2==0.3);

    println!("Success!");
}*/


fn main() {
    let sum = (0.1 + 0.2) * 10_f32;
    let expected = 0.3 * 10_f32;
    assert!((sum.round() == expected.round())); // Округляем значения перед сравнением

    println!("Success!");
}
/*округляет значения перед сравнением.
Здесь умножаем на 10 и используем метод round(), чтобы устранить незначительные ошибки округления.*/
