#[test]

/*// Modify `assert!` to make it work
fn main() {
    let v = 1_024 + 0xff + 0o77 + 0b1111_1111;
    assert!(v == 1579);

    println!("Success!");
}*/

// Modify `assert!` to make it work
fn main() {
    let v = 1_024 + 0xff + 0o77 + 0b1111_1111;
    assert!(v == 1597);

    println!("Success!");
}


/*1_024 — это просто число 1024.
0xff — это шестнадцатеричное число, которое равно 255.
0o77 — это восьмеричное число, которое равно 63.
0b1111_1111 — это двоичное число, которое также равно 255.
Теперь сложим все числа:

1024 + 255 + 63 + 255 = 1597.*/